pipeline Stops {

    StopsExtractor
        -> ZipArchiveInterpreter
        -> StopsFilePicker
        -> StopsTextFileInterpreter
        -> StopsCSVInterpreter
        -> StopsTableInterpreter
        -> StopsSQLiteLoader;
    

    block StopsExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block StopsFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block StopsTextFileInterpreter oftype TextFileInterpreter {    }

    block StopsCSVInterpreter oftype CSVInterpreter {  
        delimiter: ",";
        enclosing: '"';
    }

    block StopsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
           "stop_id" oftype integer, 
           "stop_name" oftype text, 
           "stop_lat" oftype Coordinate, 
           "stop_lon" oftype Coordinate, 
           "zone_id" oftype Zone
        ];
    }

    block StopsSQLiteLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

    valuetype Zone oftype integer {
        constraints: [ ZoneConstraint ];
    }

    constraint ZoneConstraint oftype AllowlistConstraint  {
        allowlist: ["1925"];
    }

    valuetype Coordinate oftype decimal {
        constraints: [ CoordinateConstraint ];
    }

    constraint CoordinateConstraint oftype RangeConstraint   {
       lowerBound: -90.0;
       upperBound: 90.0;
    }

}